<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clear"
        android:title="@string/menuClear"/>
    <item
        android:id="@+id/menu_navigate"
        android:title="@string/menuNavigate"/>
    <item
        android:id="@+id/menu_select_new_parking"
        android:title="@string/menuSelectNewParking"/>

</menu>
