<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="lastQRCodes" type="org.owntracks.android.model.LastQRCodesModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:id="@+id/lastQRCodeRow"
        android:minHeight="72dp">


        <TextView
            android:id="@+id/keyIDLastQRCode"
            style="@style/ListItemPrimary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{lastQRCodes.getKeyID}"
            app:layout_constraintEnd_toStartOf="@+id/dateTimeLastQRCode"
            app:layout_constraintStart_toEndOf="@+id/textViewKeyIDLastQRCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTimeLastQRCode"
            style="@style/ListItemSecondary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{lastQRCodes.getDateTime}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyIDLastQRCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fieldNameLastQRCode"
            style="@style/ListItemSecondary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewFieldNameLastQRCode"
            app:layout_constraintTop_toBottomOf="@+id/keyIDLastQRCode"
            app:text="@{lastQRCodes.getFieldName}" />

        <TextView
            android:id="@+id/textViewKeyIDLastQRCode"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/keyID"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFieldNameLastQRCode"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/fieldName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKeyIDLastQRCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>