<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="managementAccount" type="org.owntracks.android.model.ManagementAccountModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:id="@+id/managementParkingSpot"
        android:minHeight="72dp">


        <TextView
            android:id="@+id/keyIDManageAccount"
            style="@style/ListItemPrimary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{managementAccount.getKeyID}"
            app:layout_constraintStart_toEndOf="@+id/textViewKeyID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fieldNameManageAccount"
            style="@style/ListItemSecondary"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/textViewFieldName"
            app:layout_constraintTop_toBottomOf="@+id/keyIDManageAccount"
            app:text="@{managementAccount.getFieldName}" />

        <TextView
            android:id="@+id/textViewKeyID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:text="@string/keyID"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/keyIDManageAccount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/fieldName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKeyID" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>